NEXT_PUBLIC_TITLE=James Jean / Fragments
NEXT_PUBLIC_DESCRIPTION="Fragments is a series of 7,000 NFTs by James Jean. The series is entirely hand-drawn and presents a series of fantastical characters that are distilled from the artist’s imagination."

NEXT_PUBLIC_CHAIN_ID=4
NEXT_PUBLIC_CONTRACT_ADDRESS=0x2d07999ef086f8d6e8dc4203e2f8498caf2d35aa

NEXT_PUBLIC_IMAGE_HOST=https://cloudflare-ipfs.com/ipfs/
NEXT_PUBLIC_IMAGE_HOST_APPEND=
NEXT_PUBLIC_REDIRECT_ON_MINT=true

NEXT_PUBLIC_RPC_URL=
NEXT_PUBLIC_RINKEBY_RPC_URL=
NEXT_PUBLIC_GRAPHQL_URI=https://indexer-prod-mainnet.zora.co/v1/graphql

NEXT_PUBLIC_BASE_URL=https://nft-metadata-manager.vercel.app

NEXT_PUBLIC_PREREVEAL_DIRECTORY=[ipfs/or whatever directory base]